<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.showpokemonlist.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="0dp"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/list_pokemon_fragment"
        android:name="com.example.showpokemonlist.PokemonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>